@quenk/noni: Trap
Module: "control/monad/future"
Class Trap<A>
Trap constructor.
Type parameters
A
Hierarchy
Future<A>
Trap
Implements
Monad<A>
Index
Constructors
constructor
Properties
func
Methods
__exec
__trap
ap
catch
chain
finally
fork
map
of
Constructors
constructor
new Trap(func: (e: Error) => Future<A>): Trap
Parameters
func: (e: Error) => Future<A>
(e: Error): Future<A>
Parameters
e: Error
Returns Future<A>
Returns Trap
Properties
func
func: (e: Error) => Future<A>
Type declaration
(e: Error): Future<A>
Parameters
e: Error
Returns Future<A>
Methods
__exec
__exec(_: Compute<A>): boolean
Overrides Future.__exec
Parameters
_: Compute<A>
Returns boolean
__trap
__trap(e: Error, c: Compute<A>): boolean
Overrides Future.__trap
Parameters
e: Error
c: Compute<A>
Returns boolean
ap
ap<B>(ft: Future<(a: A) => B>): Future<B>
Inherited from Future.ap
Type parameters
B
Parameters
ft: Future<(a: A) => B>
Returns Future<B>
catch
catch(f: (e: Error) => Future<A>): Future<A>
Inherited from Future.catch
Parameters
f: (e: Error) => Future<A>
(e: Error): Future<A>
Parameters
e: Error
Returns Future<A>
Returns Future<A>
chain
chain<B>(f: (a: A) => Future<B>): Future<B>
Inherited from Future.chain
Type parameters
B
Parameters
f: (a: A) => Future<B>
(a: A): Future<B>
Parameters
a: A
Returns Future<B>
Returns Future<B>
finally
finally(f: () => Future<A>): Future<A>
Inherited from Future.finally
Parameters
f: () => Future<A>
(): Future<A>
Returns Future<A>
Returns Future<A>
fork
fork(onError: OnError, onSuccess: OnSuccess<A>): Compute<A>
Inherited from Future.fork
Parameters
onError: OnError
onSuccess: OnSuccess<A>
Returns Compute<A>
map
map<B>(f: (a: A) => B): Future<B>
Inherited from Future.map
Type parameters
B
Parameters
f: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
Returns Future<B>
of
of(a: A): Future<A>
Implementation of Monad.of
Inherited from Future.of
Parameters
a: A
Returns Future<A>
