@quenk/noni: Free
Module: "control/monad/free"
Class Free<F, A>
Free monad implementation.
Type parameters
F: Functor<any>
A
Hierarchy
Free
Suspend
Pure
Implements
Monad<A>
Eq<Free<F, A>>
Index
Methods
ap
chain
eq
fold
foldM
map
of
resume
run
Methods
Abstract ap
ap<B>(f: Free<F, (a: A) => B>): Free<F, B>
ap implementation.
Type parameters
B
Parameters
f: Free<F, (a: A) => B>
Returns Free<F, B>
Abstract chain
chain<B>(g: (a: A) => Free<F, B>): Free<F, B>
chain implementation.
Type parameters
B
Parameters
g: (a: A) => Free<F, B>
(a: A): Free<F, B>
Parameters
a: A
Returns Free<F, B>
Returns Free<F, B>
Abstract eq
eq(f: Free<F, A>): boolean
eq implementation.
Parameters
f: Free<F, A>
Returns boolean
Abstract fold
fold<B>(f: (a: A) => B, g: (f: F) => B): B
fold a Free monad into a single value.
Type parameters
B
Parameters
f: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
g: (f: F) => B
(f: F): B
Parameters
f: F
Returns B
Returns B
Abstract foldM
foldM<M>(f: (a: A) => M, g: (f: F) => Monad<Free<F, A>>): M
foldM folds a Free monad into another monad.
Type parameters
M: Monad<A>
Parameters
f: (a: A) => M
(a: A): M
Parameters
a: A
Returns M
g: (f: F) => Monad<Free<F, A>>
(f: F): Monad<Free<F, A>>
Parameters
f: F
Returns Monad<Free<F, A>>
Returns M
map
map<B>(f: (a: A) => B): Free<F, B>
map implementation.
Type parameters
B
Parameters
f: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
Returns Free<F, B>
of
of(a: A): Free<F, A>
Implementation of Monad.of
of produces a pure Free from a value.
Parameters
a: A
Returns Free<F, A>
Abstract resume
resume(): Either<F, A>
resume unwraps one layer of Functor.
Returns Either<F, A>
Abstract run
run(f: (next: F) => Free<F, A>): A
run the computations of the Free to completion.
Parameters
f: (next: F) => Free<F, A>
(next: F): Free<F, A>
Parameters
next: F
Returns Free<F, A>
Returns A
