@quenk/noni: Nothing
Module: "data/maybe"
Class Nothing<A>
Nothing represents the absence of a usable value.
Type parameters
A
Hierarchy
Nothing
Implements
Maybe<A>
Index
Methods
alt
ap
chain
empty
eq
extend
get
isJust
isNothing
map
of
orElse
orJust
Methods
alt
alt(a: Maybe<A>): Maybe<A>
Implementation of Maybe.alt
alt will prefer whatever Maybe instance provided.
Parameters
a: Maybe<A>
Returns Maybe<A>
ap
ap<B>(_: Maybe<(a: A) => B>): Maybe<B>
Implementation of Maybe.ap
ap allows for a function wrapped in a Just to apply to value present in this Just.
Type parameters
B
Parameters
_: Maybe<(a: A) => B>
Returns Maybe<B>
chain
chain<B>(_: (a: A) => Maybe<B>): Maybe<B>
chain simply returns a Nothing.
Type parameters
B
Parameters
_: (a: A) => Maybe<B>
(a: A): Maybe<B>
Parameters
a: A
Returns Maybe<B>
Returns Maybe<B>
empty
empty(): Maybe<A>
Implementation of Maybe.empty
empty provides a default Maybe. Maybe.empty() = new Nothing()
Returns Maybe<A>
eq
eq(m: Maybe<A>): boolean
Implementation of Maybe.eq
eq returns true if compared to another Nothing instance.
Parameters
m: Maybe<A>
Returns boolean
extend
extend<B>(_: (ex: Maybe<A>) => B): Maybe<B>
extend returns a Nothing.
Type parameters
B
Parameters
_: (ex: Maybe<A>) => B
(ex: Maybe<A>): B
Parameters
ex: Maybe<A>
Returns B
Returns Maybe<B>
get
get(): A
Implementation of Maybe.get
get throws an error because there is nothing here to get.
Returns A
isJust
isJust(): boolean
Implementation of Maybe.isJust
Returns boolean
isNothing
isNothing(): boolean
Implementation of Maybe.isNothing
Returns boolean
map
map<B>(_: (a: A) => B): Maybe<B>
map simply returns a Nothing
Type parameters
B
Parameters
_: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
Returns Maybe<B>
of
of(a: A): Maybe<A>
Implementation of Maybe.of
of wraps a value in a Just.
Parameters
a: A
Returns Maybe<A>
orElse
orElse<B>(f: () => Maybe<B>): Maybe<B>
orElse allows an alternative Maybe value to be provided since this one is Nothing.
Type parameters
B
Parameters
f: () => Maybe<B>
(): Maybe<B>
Returns Maybe<B>
Returns Maybe<B>
orJust
orJust<B>(f: () => B): Maybe<B>
orJust converts a Nothing to a Just using the value from the provided function.
Type parameters
B
Parameters
f: () => B
(): B
Returns B
Returns Maybe<B>
