@quenk/noni: Either
Module: "data/either"
Class Either<L, R>
The abstract Either class.
This is the type that will be used in signatures.
Type parameters
L
R
Hierarchy
Either
Left
Right
Implements
Functor<R>
Apply<R>
Alt<R>
Chain<R>
Monad<R>
Extend<R>
Eq<Either<L, R>>
Index
Methods
alt
ap
bimap
chain
eq
extend
fold
isLeft
isRight
lmap
map
of
orElse
orRight
takeLeft
takeRight
toMaybe
Methods
Abstract alt
alt(a: Either<L, R>): Either<L, R>
Parameters
a: Either<L, R>
Returns Either<L, R>
Abstract ap
ap<B>(e: Either<L, (r: R) => B>): Either<L, B>
Type parameters
B
Parameters
e: Either<L, (r: R) => B>
Returns Either<L, B>
Abstract bimap
bimap<A, B>(f: (l: L) => A, g: (r: R) => B): Either<A, B>
Type parameters
A
B
Parameters
f: (l: L) => A
(l: L): A
Parameters
l: L
Returns A
g: (r: R) => B
(r: R): B
Parameters
r: R
Returns B
Returns Either<A, B>
Abstract chain
chain<B>(f: (r: R) => Either<L, B>): Either<L, B>
Type parameters
B
Parameters
f: (r: R) => Either<L, B>
(r: R): Either<L, B>
Parameters
r: R
Returns Either<L, B>
Returns Either<L, B>
Abstract eq
eq(m: Either<L, R>): boolean
Parameters
m: Either<L, R>
Returns boolean
Abstract extend
extend<B>(f: (_: Either<L, R>) => B): Either<L, B>
Type parameters
B
Parameters
f: (_: Either<L, R>) => B
(_: Either<L, R>): B
Parameters
_: Either<L, R>
Returns B
Returns Either<L, B>
Abstract fold
fold<B>(f: (l: L) => B, g: (r: R) => B): B
Type parameters
B
Parameters
f: (l: L) => B
(l: L): B
Parameters
l: L
Returns B
g: (r: R) => B
(r: R): B
Parameters
r: R
Returns B
Returns B
Abstract isLeft
isLeft(): boolean
isLeft test.
Returns boolean
Abstract isRight
isRight(): boolean
isRight test.
Returns boolean
Abstract lmap
lmap<B>(f: (l: L) => B): Either<B, R>
Type parameters
B
Parameters
f: (l: L) => B
(l: L): B
Parameters
l: L
Returns B
Returns Either<B, R>
Abstract map
map<B>(_: (r: R) => B): Either<L, B>
Type parameters
B
Parameters
_: (r: R) => B
(r: R): B
Parameters
r: R
Returns B
Returns Either<L, B>
of
of(value: R): Either<L, R>
Implementation of Monad.of
Parameters
value: R
Returns Either<L, R>
Abstract orElse
orElse(_: (l: L) => Either<L, R>): Either<L, R>
orElse allows an alternative to be produced from a function when the Either is Left.
Parameters
_: (l: L) => Either<L, R>
(l: L): Either<L, R>
Parameters
l: L
Returns Either<L, R>
Returns Either<L, R>
Abstract orRight
orRight(_: (l: L) => R): Either<L, R>
orRight allows an alternative value to be produced from a function when the Either is Right.
Parameters
_: (l: L) => R
(l: L): R
Parameters
l: L
Returns R
Returns Either<L, R>
Abstract takeLeft
takeLeft(): L
takeLeft extracts the value from the Left side.
Returns L
Abstract takeRight
takeRight(): R
takeRight extracts the value from the Right side.
Will throw an error if the value is not Right.
Returns R
Abstract toMaybe
toMaybe(): Maybe<R>
toMaybe transformation.
Returns Maybe<R>
