@quenk/noni: Right
Module: "data/either"
Class Right<L, R>
Right side implementation.
Type parameters
L
R
Hierarchy
Either<L, R>
Right
Implements
Functor<R>
Apply<R>
Alt<R>
Chain<R>
Monad<R>
Extend<R>
Eq<Either<L, R>>
Index
Constructors
constructor
Properties
value
Methods
alt
ap
bimap
chain
eq
extend
fold
isLeft
isRight
lmap
map
of
orElse
orRight
takeLeft
takeRight
toMaybe
Constructors
constructor
new Right(value: R): Right
Parameters
value: R
Returns Right
Properties
value
value: R
Methods
alt
alt(_: Either<L, R>): Either<L, R>
Overrides Either.alt
Parameters
_: Either<L, R>
Returns Either<L, R>
ap
ap<B>(e: Either<L, (r: R) => B>): Either<L, B>
Overrides Either.ap
Type parameters
B
Parameters
e: Either<L, (r: R) => B>
Returns Either<L, B>
bimap
bimap<A, B>(_: (l: L) => A, g: (r: R) => B): Either<A, B>
Overrides Either.bimap
Type parameters
A
B
Parameters
_: (l: L) => A
(l: L): A
Parameters
l: L
Returns A
g: (r: R) => B
(r: R): B
Parameters
r: R
Returns B
Returns Either<A, B>
chain
chain<B>(f: (r: R) => Either<L, B>): Either<L, B>
Overrides Either.chain
Type parameters
B
Parameters
f: (r: R) => Either<L, B>
(r: R): Either<L, B>
Parameters
r: R
Returns Either<L, B>
Returns Either<L, B>
eq
eq(m: Either<L, R>): boolean
Overrides Either.eq
Parameters
m: Either<L, R>
Returns boolean
extend
extend<B>(f: (ex: Either<L, R>) => B): Either<L, B>
Overrides Either.extend
Type parameters
B
Parameters
f: (ex: Either<L, R>) => B
(ex: Either<L, R>): B
Parameters
ex: Either<L, R>
Returns B
Returns Either<L, B>
fold
fold<B>(_: (l: L) => B, g: (r: R) => B): B
Overrides Either.fold
Type parameters
B
Parameters
_: (l: L) => B
(l: L): B
Parameters
l: L
Returns B
g: (r: R) => B
(r: R): B
Parameters
r: R
Returns B
Returns B
isLeft
isLeft(): boolean
Overrides Either.isLeft
Returns boolean
isRight
isRight(): boolean
Overrides Either.isRight
Returns boolean
lmap
lmap<B>(_: (l: L) => B): Either<B, R>
Overrides Either.lmap
Type parameters
B
Parameters
_: (l: L) => B
(l: L): B
Parameters
l: L
Returns B
Returns Either<B, R>
map
map<B>(f: (r: R) => B): Either<L, B>
Overrides Either.map
Type parameters
B
Parameters
f: (r: R) => B
(r: R): B
Parameters
r: R
Returns B
Returns Either<L, B>
of
of(value: R): Either<L, R>
Implementation of Monad.of
Inherited from Either.of
Parameters
value: R
Returns Either<L, R>
orElse
orElse(_: (l: L) => Either<L, R>): Either<L, R>
Overrides Either.orElse
Parameters
_: (l: L) => Either<L, R>
(l: L): Either<L, R>
Parameters
l: L
Returns Either<L, R>
Returns Either<L, R>
orRight
orRight(_: (l: L) => R): Either<L, R>
Overrides Either.orRight
Parameters
_: (l: L) => R
(l: L): R
Parameters
l: L
Returns R
Returns Either<L, R>
takeLeft
takeLeft(): L
Overrides Either.takeLeft
Returns L
takeRight
takeRight(): R
Overrides Either.takeRight
Returns R
toMaybe
toMaybe(): Maybe<R>
Overrides Either.toMaybe
Returns Maybe<R>
