@quenk/noni: Just
Module: "data/maybe"
Class Just<A>
Just represents the presence of a usable value.
Type parameters
A
Hierarchy
Just
Implements
Maybe<A>
Index
Constructors
constructor
Properties
value
Methods
alt
ap
chain
empty
eq
extend
get
isJust
isNothing
map
of
orElse
orJust
Constructors
constructor
new Just(value: A): Just
Parameters
value: A
Returns Just
Properties
value
value: A
Methods
alt
alt(_: Maybe<A>): Maybe<A>
Implementation of Maybe.alt
alt will prefer the first Just encountered (this).
Parameters
_: Maybe<A>
Returns Maybe<A>
ap
ap<B>(mb: Maybe<(a: A) => B>): Maybe<B>
Implementation of Maybe.ap
ap allows for a function wrapped in a Just to apply to value present in this Just.
Type parameters
B
Parameters
mb: Maybe<(a: A) => B>
Returns Maybe<B>
chain
chain<B>(f: (a: A) => Maybe<B>): Maybe<B>
chain allows the sequencing of functions that return a Maybe.
Type parameters
B
Parameters
f: (a: A) => Maybe<B>
(a: A): Maybe<B>
Parameters
a: A
Returns Maybe<B>
Returns Maybe<B>
empty
empty(): Maybe<A>
Implementation of Maybe.empty
empty provides a default Maybe. Maybe.empty() = new Nothing()
Returns Maybe<A>
eq
eq(m: Maybe<A>): boolean
Implementation of Maybe.eq
eq tests the value of two Justs.
Parameters
m: Maybe<A>
Returns boolean
extend
extend<B>(f: (ex: Maybe<A>) => B): Maybe<B>
extend allows sequencing of Maybes with functions that unwrap into non Maybe types.
Type parameters
B
Parameters
f: (ex: Maybe<A>) => B
(ex: Maybe<A>): B
Parameters
ex: Maybe<A>
Returns B
Returns Maybe<B>
get
get(): A
Implementation of Maybe.get
get the value of this Just.
Returns A
isJust
isJust(): boolean
Implementation of Maybe.isJust
Returns boolean
isNothing
isNothing(): boolean
Implementation of Maybe.isNothing
Returns boolean
map
map<B>(f: (a: A) => B): Maybe<B>
map over the value present in the Just.
Type parameters
B
Parameters
f: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
Returns Maybe<B>
of
of(a: A): Maybe<A>
Implementation of Maybe.of
of wraps a value in a Just.
Parameters
a: A
Returns Maybe<A>
orElse
orElse<B>(_: (a: A) => B): Maybe<A>
orElse returns this Just
Type parameters
B
Parameters
_: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
Returns Maybe<A>
orJust
orJust<B>(_: (a: A) => B): Maybe<A>
orJust returns this Just.
Type parameters
B
Parameters
_: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
Returns Maybe<A>
