@quenk/noni: "control/monad/index"
External module "control/monad/index"
Index
Interfaces
Monad
Type aliases
DoFn
Variables
doMonad
Functions
compose
doN
join
pipe
pipeN
Type aliases
DoFn
DoFn<A, M>: () => Generator<Monad<Type>, M, Type>
DoFn type.
This is the type of function we expect for do notation.
Type parameters
A
M: Monad<A>
Type declaration
(): Generator<Monad<Type>, M, Type>
Returns Generator<Monad<Type>, M, Type>
Variables
Const doMonad
doMonad: doN = doN
Functions
Const compose
compose<A, B, C, MB, MC>(g: (b: B) => MC, f: (a: A) => MB): (Anonymous function)
compose right composes functions that produce Monads so that the output of the second is the input of the first.
Type parameters
A
B
C
MB: Monad<B>
MC: Monad<C>
Parameters
g: (b: B) => MC
(b: B): MC
Parameters
b: B
Returns MC
f: (a: A) => MB
(a: A): MB
Parameters
a: A
Returns MB
Returns (Anonymous function)
Const doN
doN<A, M>(f: DoFn<A, M>): M
doN simulates haskell's do notation using ES6's generator syntax.
Example:
```
doN(function*() {
  const a = yield pure(1);
  const b = yield pure(a+2);
  const c = yield pure(b+1);
  return c;
})
```
Each yield is results in a level of nesting added to the chain. The above could be re-written as:
```
pure(1)
 .chain(a =>
  pure(a + 2)
   .chain(b =>
      pure(b + 1)));
```
NOTE: You MUST wrap your return values manually, this function will not do it for you.
NOTE1: Errors thrown in the body of a generator function simply bring the generator to an end. According to MDN:
"Much like a return statement, an error thrown inside the generator will make the generator finished -- unless caught within the generator's body."
Source: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Generator.
Beware of uncaught errors being swallowed in the function body.
Type parameters
A
M: Monad<A>
Parameters
f: DoFn<A, M>
Returns M
Const join
join<A, M>(outer: Monad<M>): M
join flattens a Monad that contains another Monad.
Type parameters
A
M: Monad<A>
Parameters
outer: Monad<M>
Returns M
Const pipe
pipe<A, B, C, MB, MC>(f: (a: A) => MB, g: (b: B) => MC): (Anonymous function)
pipe left composes functions that produce Monads so that the output of the first is the input of the second.
Type parameters
A
B
C
MB: Monad<B>
MC: Monad<C>
Parameters
f: (a: A) => MB
(a: A): MB
Parameters
a: A
Returns MB
g: (b: B) => MC
(b: B): MC
Parameters
b: B
Returns MC
Returns (Anonymous function)
Const pipeN
pipeN<A, B, MB>(f: (a: A) => MB, ...list: ((b: B) => MB)[]): (Anonymous function)
pipeN is like pipe but takes variadic parameters.
Because of this, the resulting function only maps from A -> B.
Type parameters
A
B
MB: Monad<B>
Parameters
f: (a: A) => MB
(a: A): MB
Parameters
a: A
Returns MB
Rest ...list: ((b: B) => MB)[]
Returns (Anonymous function)
