@quenk/noni: "control/monad/future"
External module "control/monad/future"
Index
Classes
Bind
Catch
Compute
Finally
Future
Pure
Raise
Run
Step
Trap
Interfaces
Supervisor
Type aliases
Aborter
Callback
CallbackReceiver
ErrorHandler
Finalizer
FutureFunc
Job
NodeFunction
OnError
OnSuccess
Reducer
Functions
attempt
batch
delay
fromAbortable
fromCallback
fromExcept
liftP
parallel
pure
race
raise
reduce
sequential
toPromise
wait
Type aliases
Aborter
Aborter: () => void
Aborter callback function type.
Type declaration
(): void
Returns void
Callback
Callback<A>: (e: Error | undefined | null, a?: A) => void
Callback in node platform style for asynchronous effects.
Type parameters
A
Type declaration
(e: Error | undefined | null, a?: A): void
Parameters
e: Error | undefined | null
Optional a: A
Returns void
CallbackReceiver
CallbackReceiver<A>: (cb: Callback<A>) => void
CallBackReceiver type takes a node style callback and performs some side-effect.
Type parameters
A
Type declaration
(cb: Callback<A>): void
Parameters
cb: Callback<A>
Returns void
ErrorHandler
ErrorHandler<A>: (e: Error) => Future<A>
ErrorHandler callback function type.
These are used to trap and recover from errors.
Type parameters
A
Type declaration
(e: Error): Future<A>
Parameters
e: Error
Returns Future<A>
Finalizer
Finalizer<A>: () => Future<A>
Finalizer callback function type.
Finalizers can be used to clean up resources etc.
Type parameters
A
Type declaration
(): Future<A>
Returns Future<A>
FutureFunc
FutureFunc<A, B>: (a: A) => Future<B>
FutureFunc function type.
Type parameters
A
B
Type declaration
(a: A): Future<B>
Parameters
a: A
Returns Future<B>
Job
Job<A>: (c: Supervisor<A>) => Aborter
Job function type.
Type parameters
A
Type declaration
(c: Supervisor<A>): Aborter
Parameters
c: Supervisor<A>
Returns Aborter
NodeFunction
NodeFunction: <A>(f: (cb: Callback<A>) => void) => void
NodeFunction is a node platform async function.
Type declaration
<A>(f: (cb: Callback<A>) => void): void
Type parameters
A
Parameters
f: (cb: Callback<A>) => void
(cb: Callback<A>): void
Parameters
cb: Callback<A>
Returns void
Returns void
OnError
OnError: (e: Error) => void
OnError callback function type.
Type declaration
(e: Error): void
Parameters
e: Error
Returns void
OnSuccess
OnSuccess<A>: (a: A) => void
OnSuccess callback function type.
Type parameters
A
Type declaration
(a: A): void
Parameters
a: A
Returns void
Reducer
Reducer<A, B>: (p: B, c: A, i: number) => B
Reducer function type.
Type parameters
A
B
Type declaration
(p: B, c: A, i: number): B
Parameters
p: B
c: A
i: number
Returns B
Functions
Const attempt
attempt<A>(f: () => A): Future<A>
attempt a synchronous task, trapping any thrown errors in the Future.
Type parameters
A
Parameters
f: () => A
(): A
Returns A
Returns Future<A>
Const batch
batch<A>(list: Future<A>[][]): Future<A[][]>
batch runs a list of batched Futures one batch at a time.
Type parameters
A
Parameters
list: Future<A>[][]
Returns Future<A[][]>
Const delay
delay<A>(f: () => A, n?: Milliseconds): Future<A>
delay execution of a function f after n milliseconds have passed.
Any errors thrown are caught and processed in the Future chain.
Type parameters
A
Parameters
f: () => A
(): A
Returns A
Default value n: Milliseconds = 0
Returns Future<A>
Const fromAbortable
fromAbortable<A>(abort: Aborter): (Anonymous function)
fromAbortable takes an Aborter and a node style async function and produces a Future.
Note: The function used here is not called in the "next tick".
Type parameters
A
Parameters
abort: Aborter
Returns (Anonymous function)
Const fromCallback
fromCallback<A>(f: CallbackReceiver<A>): Future<A>
fromCallback produces a Future from a node style async function.
Note: The function used here is not called in the "next tick".
Type parameters
A
Parameters
f: CallbackReceiver<A>
Returns Future<A>
Const fromExcept
fromExcept<A>(e: Except<A>): Future<A>
fromExcept converts an Except to a Future.
Type parameters
A
Parameters
e: Except<A>
Returns Future<A>
Const liftP
liftP<A>(f: () => Promise<A>): Future<A>
liftP turns a function that produces a Promise into a Future.
Type parameters
A
Parameters
f: () => Promise<A>
(): Promise<A>
Returns Promise<A>
Returns Future<A>
Const parallel
parallel<A>(list: Future<A>[]): Future<A[]>
parallel runs a list of Futures in parallel failing if any fail and succeeding with a list of successful values.
Type parameters
A
Parameters
list: Future<A>[]
Returns Future<A[]>
Const pure
pure<A>(a: A): Future<A>
pure wraps a synchronous value in a Future.
Type parameters
A
Parameters
a: A
Returns Future<A>
Const race
race<A>(list: Future<A>[]): Future<A>
race given a list of Futures, will return a Future that is settled by the first error or success to occur.
Type parameters
A
Parameters
list: Future<A>[]
Returns Future<A>
Const raise
raise<A>(e: Err): Future<A>
raise wraps an Error in a Future.
This future will be considered a failure.
Type parameters
A
Parameters
e: Err
Returns Future<A>
Const reduce
reduce<A, B>(list: Future<A>[], init: B, f: Reducer<A, B>): Future<B>
reduce a list of futures into a single value.
Starts with an initial value passing the result of each future to the next.
Type parameters
A
B
Parameters
list: Future<A>[]
init: B
f: Reducer<A, B>
Returns Future<B>
Const sequential
sequential<A>(list: Future<A>[]): Future<A[]>
sequential execution of a list of futures.
This function succeeds with a list of all results or fails on the first error.
Type parameters
A
Parameters
list: Future<A>[]
Returns Future<A[]>
Const toPromise
toPromise<A>(ft: Future<A>): Promise<A>
toPromise transforms a Future into a Promise.
This function depends on the global promise constructor and will fail if the enviornment does not provide one.
Type parameters
A
Parameters
ft: Future<A>
Returns Promise<A>
Const wait
wait(n: Milliseconds): Future<void>
wait n milliseconds before continuing the Future chain.
Parameters
n: Milliseconds
Returns Future<void>
