@quenk/noni: "data/jsonx/types"
External module "data/jsonx/types"
Index
Interfaces
JSONXArray
JSONXObject
Type aliases
JSONXBoolean
JSONXBuffer
JSONXDate
JSONXNull
JSONXNumber
JSONXString
JSONXValue
Type aliases
JSONXBoolean
JSONXBoolean: boolean
JSONXBoolean
JSONXBuffer
JSONXBuffer: Buffer
JSONXBuffer
JSONXDate
JSONXDate: Date
JSONXDate
JSONXNull
JSONXNull: null
JSONXNull
JSONXNumber
JSONXNumber: number
JSONXNumber
JSONXString
JSONXString: string
JSONXString
JSONXValue
JSONXValue: JSONXObject | JSONXArray | JSONXDate | JSONXBuffer | JSONXString | JSONXBoolean | JSONXNumber | JSONXNull | undefined
JSONXValue
