@quenk/noni: "data/type/index"
External module "data/type/index"
Index
Classes
Any
Type aliases
Pattern
Type
Variables
isArray
Functions
is
isBoolean
isFunction
isNumber
isObject
isPrim
isString
show
test
toString
Type aliases
Pattern
Pattern<T>: string | number | boolean | object | { constructor: any }
Pattern is the value used to match expressions.
Type parameters
T
Type
Type: any
Type is an alias for .
Variables
Const isArray
isArray: isArray = Array.isArray
isArray test.
Functions
Const is
is<A>(expected: string): (Anonymous function)
is performs a typeof of check on a type.
Type parameters
A
Parameters
expected: string
Returns (Anonymous function)
Const isBoolean
isBoolean(value: Type): value is boolean
isBoolean test.
Parameters
value: Type
Returns value is boolean
Const isFunction
isFunction(value: Type): value is <A, B>(a: A) => B
isFunction test.
Parameters
value: Type
Returns value is <A, B>(a: A) => B
Const isNumber
isNumber(value: Type): value is number
isNumber test.
Parameters
value: Type
Returns value is number
Const isObject
isObject(value: Type): value is object
isObject test.
Does not consider an Array an object.
Parameters
value: Type
Returns value is object
Const isPrim
isPrim(value: Type): boolean
isPrim test.
Parameters
value: Type
Returns boolean
Const isString
isString(value: Type): value is string
isString test.
Parameters
value: Type
Returns value is string
Const show
show<A>(value: A): string
show the type of a value.
Note: This may crash if the value is an object literal with recursive references.
Type parameters
A
Parameters
value: A
Returns string
Const test
test<V, T>(value: V, t: Pattern<T>): boolean
test whether a value conforms to some pattern.
This function is made available mainly for a crude pattern matching machinery that works as followss: string -> Matches on the value of the string. number -> Matches on the value of the number. boolean -> Matches on the value of the boolean. object -> Each key of the object is matched on the value, all must match. function -> Treated as a constructor and results in an instanceof check or for String,Number and Boolean, this uses the typeof check. If the function is RegExp then we uses the RegExp.test function instead.
Type parameters
V
T
Parameters
value: V
t: Pattern<T>
Returns boolean
Const toString
toString(val: Type): string
toString casts a value to a string.
If the value is null or undefined an empty string is returned instead of the default.
Parameters
val: Type
Returns string
