@quenk/noni: "data/record/index"
External module "data/record/index"
Index
Interfaces
Record
Type aliases
FilterFunc
GroupFunc
MapFunc
PartitionFunc
ReduceFunc
Functions
assign
clone
contains
count
empty
exclude
filter
group
isRecord
keys
map
mapTo
merge
merge3
merge4
merge5
partition
reduce
rmerge
rmerge3
rmerge4
rmerge5
values
Type aliases
FilterFunc
FilterFunc<A>: (value: A, key: string, rec: Record<A>) => boolean
FilterFunc
Type parameters
A
Type declaration
(value: A, key: string, rec: Record<A>): boolean
Parameters
value: A
key: string
rec: Record<A>
Returns boolean
GroupFunc
GroupFunc<A, R>: (a: A, k: string, r: R) => string
GroupFunc
Type parameters
A
R: Record<A>
Type declaration
(a: A, k: string, r: R): string
Parameters
a: A
k: string
r: R
Returns string
MapFunc
MapFunc<A, B>: (value: A, key: string, rec: Record<A>) => B
MapFunc
Type parameters
A
B
Type declaration
(value: A, key: string, rec: Record<A>): B
Parameters
value: A
key: string
rec: Record<A>
Returns B
PartitionFunc
PartitionFunc<A, R>: (a: A, k: string, r: R) => boolean
PartitionFunc
Type parameters
A
R: Record<A>
Type declaration
(a: A, k: string, r: R): boolean
Parameters
a: A
k: string
r: R
Returns boolean
ReduceFunc
ReduceFunc<A, B>: (pre: B, curr: A, key: string) => B
ReduceFunc
Type parameters
A
B
Type declaration
(pre: B, curr: A, key: string): B
Parameters
pre: B
curr: A
key: string
Returns B
Functions
assign
assign(target: any, ..._varArgs: any[]): any
assign polyfill.
Parameters
target: any
Rest ..._varArgs: any[]
Returns any
Const clone
clone<A, R>(r: R): R
clone a Record.
Breaks references and deep clones arrays. This function should only be used on Records or objects that are not class instances.
Type parameters
A
R: Record<A>
Parameters
r: R
Returns R
Const contains
contains(r: object, key: string): boolean
contains indicates whether a Record has a given key.
Parameters
r: object
key: string
Returns boolean
Const count
count(r: object): number
count how many properties exist on the record.
Parameters
r: object
Returns number
Const empty
empty(r: object): boolean
empty tests whether the object has any properties or not.
Parameters
r: object
Returns boolean
Const exclude
exclude<A, R>(o: R, keys: string | string[]): Record<A>
exclude removes the specified properties from a Record.
Type parameters
A
R: Record<A>
Parameters
o: R
keys: string | string[]
Returns Record<A>
Const filter
filter<A>(o: Record<A>, f: FilterFunc<A>): Record<A>
filter the keys of a record using a filter function.
Type parameters
A
Parameters
o: Record<A>
f: FilterFunc<A>
Returns Record<A>
Const group
group<A, R>(r: R, f: GroupFunc<A, R>): Record<Record<A>>
group the properties of a Record into another Record using a grouping function.
Type parameters
A
R: Record<A>
Parameters
r: R
f: GroupFunc<A, R>
Returns Record<Record<A>>
Const isRecord
isRecord<A>(value: any): value is Record<A>
isRecord tests whether a value is a record.
The following are not considered records:
Array
Date
RegExp
This function is unsafe.
Type parameters
A
Parameters
value: any
Returns value is Record<A>
Const keys
keys(value: object): string[]
keys produces a list of property names from a Record.
Parameters
value: object
Returns string[]
Const map
map<A, B>(o: Record<A>, f: MapFunc<A, B>): Record<B>
map over a Record's properties producing a new record.
The order of keys processed is not guaranteed.
Type parameters
A
B
Parameters
o: Record<A>
f: MapFunc<A, B>
Returns Record<B>
Const mapTo
mapTo<A, B>(o: Record<A>, f: MapFunc<A, B>): B[]
mapTo maps over a Record's properties producing an array of each result.
The order of elements in the array is not guaranteed.
Type parameters
A
B
Parameters
o: Record<A>
f: MapFunc<A, B>
Returns B[]
Const merge
merge<L, R>(left: L, right: R): L & R
merge two objects into one.
The return value's type is the product of the two types supplied. This function may be unsafe.
Type parameters
L: object
R: object
Parameters
left: L
right: R
Returns L & R
Const merge3
merge3<A, B, C>(a: A, b: B, c: C): A & B & C
merge3 merges 3 records into one.
Type parameters
A: object
B: object
C: object
Parameters
a: A
b: B
c: C
Returns A & B & C
Const merge4
merge4<A, B, C, D>(a: A, b: B, c: C, d: D): A & B & C & D
merge4 merges 4 records into one.
Type parameters
A: object
B: object
C: object
D: object
Parameters
a: A
b: B
c: C
d: D
Returns A & B & C & D
Const merge5
merge5<A, B, C, D, E>(a: A, b: B, c: C, d: D, e: E): any
merge5 merges 5 records into one.
Type parameters
A: object
B: object
C: Object
D: object
E: object
Parameters
a: A
b: B
c: C
d: D
e: E
Returns any
Const partition
partition<A, R>(r: R, f: PartitionFunc<A, R>): [Record<A>, Record<A>]
partition a Record into two sub-records using a separating function.
This function produces an array where the first element is a record of passing values and the second the failing values.
Type parameters
A
R: Record<A>
Parameters
r: R
f: PartitionFunc<A, R>
Returns [Record<A>, Record<A>]
Const reduce
reduce<A, B>(o: Record<A>, accum: B, f: ReduceFunc<A, B>): B
reduce a Record's keys to a single value.
The initial value (accum) must be supplied to avoid errors when there are no properites on the Record. The order of keys processed is not guaranteed.
Type parameters
A
B
Parameters
o: Record<A>
accum: B
f: ReduceFunc<A, B>
Returns B
Const rmerge
rmerge<A, R, B, S>(left: R, right: S): R & S
rmerge merges 2 records recursively.
This function may be unsafe.
Type parameters
A
R: Record<A>
B
S: Record<B>
Parameters
left: R
right: S
Returns R & S
Const rmerge3
rmerge3<A, R, B, S, C, T>(r: R, s: S, t: T): R & S & T
rmerge3 merges 3 records recursively.
Type parameters
A
R: Record<A>
B
S: Record<B>
C
T: Record<C>
Parameters
r: R
s: S
t: T
Returns R & S & T
Const rmerge4
rmerge4<A, R, B, S, C, T, D, U>(r: R, s: S, t: T, u: U): R & S & T & U
rmerge4 merges 4 records recursively.
Type parameters
A
R: Record<A>
B
S: Record<B>
C
T: Record<C>
D
U: Record<D>
Parameters
r: R
s: S
t: T
u: U
Returns R & S & T & U
Const rmerge5
rmerge5<A, R, B, S, C, T, D, U, E, V>(r: R, s: S, t: T, u: U, v: V): R & S & T & U & V
rmerge5 merges 5 records recursively.
Type parameters
A
R: Record<A>
B
S: Record<B>
C
T: Record<C>
D
U: Record<D>
E
V: Record<E>
Parameters
r: R
s: S
t: T
u: U
v: V
Returns R & S & T & U & V
Const values
values<A>(r: Record<A>): A[]
values returns a shallow array of the values of a record.
Type parameters
A
Parameters
r: Record<A>
Returns A[]
