@quenk/noni: "data/array/index"
External module "data/array/index"
Index
Type aliases
GroupFunc
PartitionFunc
Functions
combine
compact
concat
contains
dedupe
distribute
empty
group
head
make
map
partition
remove
removeAt
tail
Type aliases
GroupFunc
GroupFunc<A>: (a: A, i: number, r: A[]) => string
GroupFunc type.
Type parameters
A
Type declaration
(a: A, i: number, r: A[]): string
Parameters
a: A
i: number
r: A[]
Returns string
PartitionFunc
PartitionFunc<A>: (a: A, i: number, l: A[]) => boolean
PartitionFunc type.
Type parameters
A
Type declaration
(a: A, i: number, l: A[]): boolean
Parameters
a: A
i: number
l: A[]
Returns boolean
Functions
Const combine
combine<A>(list: A[][]): A[]
combine a list of of lists into one list.
Type parameters
A
Parameters
list: A[][]
Returns A[]
Const compact
compact<A>(list: A[]): A[]
compact removes any occurences of null or undefined in the list.
Type parameters
A
Parameters
list: A[]
Returns A[]
Const concat
concat<A>(list: A[], a: A): A[]
concat concatenates an element to an array without destructuring the element if itself is an array.
Type parameters
A
Parameters
list: A[]
a: A
Returns A[]
Const contains
contains<A>(list: A[], a: A): boolean
contains indicates whether an element exists in an array.
Type parameters
A
Parameters
list: A[]
a: A
Returns boolean
Const dedupe
dedupe<A>(list: A[]): A[]
dedupe an array by filtering out elements that appear twice.
Type parameters
A
Parameters
list: A[]
Returns A[]
Const distribute
distribute<A>(list: A[], size: number): A[][]
distribute breaks an array into an array of equally (approximate) sized smaller arrays.
Type parameters
A
Parameters
list: A[]
size: number
Returns A[][]
Const empty
empty<A>(list: A[]): boolean
empty indicates whether an array is empty or not.
Type parameters
A
Parameters
list: A[]
Returns boolean
Const group
group<A>(list: A[], f: GroupFunc<A>): Record<A[]>
group the elements of an array into a Record where each property is an array of elements assigned to it's property name.
Type parameters
A
Parameters
list: A[]
f: GroupFunc<A>
Returns Record<A[]>
Const head
head<A>(list: A[]): A
head returns the item at index 0 of an array
Type parameters
A
Parameters
list: A[]
Returns A
Const make
make<A>(size: number, f: (n: number) => A): any[]
make an array of elements of a given size using a function to provide each element.
The function receives the index number for each step.
Type parameters
A
Parameters
size: number
f: (n: number) => A
(n: number): A
Parameters
n: number
Returns A
Returns any[]
Const map
map<A, B>(list: A[]): (Anonymous function)
map is a curried version of the Array#map method.
Type parameters
A
B
Parameters
list: A[]
Returns (Anonymous function)
Const partition
partition<A>(list: A[], f: PartitionFunc<A>): [A[], A[]]
partition an array into two using a partitioning function.
The first array contains values that return true and the second false.
Type parameters
A
Parameters
list: A[]
f: PartitionFunc<A>
Returns [A[], A[]]
Const remove
remove<A>(list: A[], target: A): A[]
remove an element from an array returning a new copy with the element removed.
Type parameters
A
Parameters
list: A[]
target: A
Returns A[]
Const removeAt
removeAt<A>(list: A[], idx: number): A[]
removeAt removes an element at the specified index returning a copy of the original array with the element removed.
Type parameters
A
Parameters
list: A[]
idx: number
Returns A[]
Const tail
tail<A>(list: A[]): A
tail returns the last item in an array
Type parameters
A
Parameters
list: A[]
Returns A
