@quenk/noni: "data/record/path"
External module "data/record/path"
This module provides a syntax and associated functions for getting and setting values on ES objects easily.
Given a path, a value can either be retrieved or set on an object.
The path syntax follows typical ES dot notation, bracket notation or a mixture of both.
Note that quotes are not used when describing a path via bracket notation.
If you need to use a dot or square brackets in your paths, prefix them with the "" (backslash) character.
Index
Interfaces
FlatRecord
Type aliases
Path
Token
Functions
difference
escape
escapeRecord
flatten
get
getDefault
getString
intersect
map
project
set
tokenize
unescape
unescapeRecord
unflatten
unsafeGet
Type aliases
Path
Path: string
Path representing a path to a value in an object.
Token
Token: string
Token represents the name of a single property (not a path to one!).
Functions
Const difference
difference<A, B>(a: Record<A>, b: Record<B>): Record<A>
difference set operation between the keys of two records.
All the properties on the left record that do not have matching property names in the right are retained.
Type parameters
A
B
Parameters
a: Record<A>
b: Record<B>
Returns Record<A>
Const escape
escape(p: Path): Path
escape a path so that occurences of dots are not interpreted as paths.
This function escapes dots and dots only.
Parameters
p: Path
Returns Path
Const escapeRecord
escapeRecord<A>(r: Record<A>): Record<A>
escapeRecord escapes each property of a record recursively.
Type parameters
A
Parameters
r: Record<A>
Returns Record<A>
Const flatten
flatten<A>(r: Record<A>): FlatRecord<A>
flatten an object into a Record where each key is a path to a non-complex value or array.
If any of the paths contain dots, they will be escaped.
Type parameters
A
Parameters
r: Record<A>
Returns FlatRecord<A>
Const get
get<A>(path: Path, src: Record<A>): Maybe<A>
get a value from a Record given its path safely.
Type parameters
A
Parameters
path: Path
src: Record<A>
Returns Maybe<A>
Const getDefault
getDefault<A>(path: Path, src: Record<A>, def: A): A
getDefault is like get but takes a default value to return if the path is not found.
Type parameters
A
Parameters
path: Path
src: Record<A>
def: A
Returns A
Const getString
getString<A>(path: Path, src: Record<A>): string
getString casts the resulting value to a string.
An empty string is provided if the path is not found.
Type parameters
A
Parameters
path: Path
src: Record<A>
Returns string
Const intersect
intersect<A, B>(a: Record<A>, b: Record<B>): Record<A>
intersect set operation between the keys of two records.
All the properties of the left record that have matching property names in the right are retained.
Type parameters
A
B
Parameters
a: Record<A>
b: Record<B>
Returns Record<A>
Const map
map<A>(a: Record<A>, f: (s: string) => string): Record<A>
map over the property names of a record.
Type parameters
A
Parameters
a: Record<A>
f: (s: string) => string
(s: string): string
Parameters
s: string
Returns string
Returns Record<A>
Const project
project<A>(spec: FlatRecord<boolean>, rec: Record<A>): Record<A>
project a Record according to the field specification given.
Only properties that appear in the spec and set to true will be retained. This function is not safe. It may leave undefined values in the resulting record.
Type parameters
A
Parameters
spec: FlatRecord<boolean>
rec: Record<A>
Returns Record<A>
Const set
set<A, R>(p: Path, v: A, r: R): R
set sets a value on an object given a path.
Type parameters
A
R: Record<A>
Parameters
p: Path
v: A
r: R
Returns R
Const tokenize
tokenize(str: Path): Token[]
tokenize a path into a list of sequential property names.
Parameters
str: Path
Returns Token[]
Const unescape
unescape(p: Path): Path
unescape a path that has been previously escaped.
Parameters
p: Path
Returns Path
Const unescapeRecord
unescapeRecord<A>(r: Record<A>): Record<A>
unescapeRecord unescapes each property of a record recursively.
Type parameters
A
Parameters
r: Record<A>
Returns Record<A>
Const unflatten
unflatten<A>(r: FlatRecord<A>): Record<A>
unflatten a flattened Record so that any nested paths are expanded to their full representation.
Type parameters
A
Parameters
r: FlatRecord<A>
Returns Record<A>
Const unsafeGet
unsafeGet<A>(path: Path, src: Record<A>): A
unsafeGet retrieves a value at the specified path on any ES object.
This function does not check if getting the value succeeded or not.
Type parameters
A
Parameters
path: Path
src: Record<A>
Returns A
