@quenk/noni: "data/function"
External module "data/function"
Index
Type aliases
Function
Variables
id
Functions
compose
compose3
compose4
compose5
cons
curry
curry3
curry4
curry5
flip
identity
noop
Type aliases
Function
Function<A, B>: (a: A) => B
Function represented as a type.
Type parameters
A
B
Type declaration
(a: A): B
Parameters
a: A
Returns B
Variables
Const id
id: identity = identity
Functions
Const compose
compose<A, B, C>(f: Function<A, B>, g: Function<B, C>): (Anonymous function)
compose two functions into one.
Type parameters
A
B
C
Parameters
f: Function<A, B>
g: Function<B, C>
Returns (Anonymous function)
Const compose3
compose3<A, B, C, D>(f: Function<A, B>, g: Function<B, C>, h: Function<C, D>): (Anonymous function)
compose3 functions into one.
Type parameters
A
B
C
D
Parameters
f: Function<A, B>
g: Function<B, C>
h: Function<C, D>
Returns (Anonymous function)
Const compose4
compose4<A, B, C, D, E>(f: Function<A, B>, g: Function<B, C>, h: Function<C, D>, i: Function<D, E>): (Anonymous function)
compose4 functions into one.
Type parameters
A
B
C
D
E
Parameters
f: Function<A, B>
g: Function<B, C>
h: Function<C, D>
i: Function<D, E>
Returns (Anonymous function)
Const compose5
compose5<A, B, C, D, E, F>(f: Function<A, B>, g: Function<B, C>, h: Function<C, D>, i: Function<D, E>, j: Function<E, F>): (Anonymous function)
compose5 functions into one.
Type parameters
A
B
C
D
E
F
Parameters
f: Function<A, B>
g: Function<B, C>
h: Function<C, D>
i: Function<D, E>
j: Function<E, F>
Returns (Anonymous function)
Const cons
cons<A, B>(a: A): (Anonymous function)
cons given two values, ignore the second and always return the first.
Type parameters
A
B
Parameters
a: A
Returns (Anonymous function)
Const curry
curry<A, B, C>(f: (a: A, b: B) => C): (Anonymous function)
curry an ES function that accepts 2 parameters.
Type parameters
A
B
C
Parameters
f: (a: A, b: B) => C
(a: A, b: B): C
Parameters
a: A
b: B
Returns C
Returns (Anonymous function)
Const curry3
curry3<A, B, C, D>(f: (a: A, b: B, c: C) => D): (Anonymous function)
curry3 curries an ES function that accepts 3 parameters.
Type parameters
A
B
C
D
Parameters
f: (a: A, b: B, c: C) => D
(a: A, b: B, c: C): D
Parameters
a: A
b: B
c: C
Returns D
Returns (Anonymous function)
Const curry4
curry4<A, B, C, D, E>(f: (a: A, b: B, c: C, d: D) => E): (Anonymous function)
curry4 curries an ES function that accepts 4 parameters.
Type parameters
A
B
C
D
E
Parameters
f: (a: A, b: B, c: C, d: D) => E
(a: A, b: B, c: C, d: D): E
Parameters
a: A
b: B
c: C
d: D
Returns E
Returns (Anonymous function)
Const curry5
curry5<A, B, C, D, E, F>(f: (a: A, b: B, c: C, d: D, e: E) => F): (Anonymous function)
curry5 curries an ES function that accepts 5 parameters.
Type parameters
A
B
C
D
E
F
Parameters
f: (a: A, b: B, c: C, d: D, e: E) => F
(a: A, b: B, c: C, d: D, e: E): F
Parameters
a: A
b: B
c: C
d: D
e: E
Returns F
Returns (Anonymous function)
Const flip
flip<A, B, C>(f: (a: A) => (b: B) => C): (Anonymous function)
flip the order of arguments to a curried function that takes 2 arguments.
Type parameters
A
B
C
Parameters
f: (a: A) => (b: B) => C
(a: A): (b: B) => C
Parameters
a: A
Returns (b: B) => C
(b: B): C
Parameters
b: B
Returns C
Returns (Anonymous function)
Const identity
identity<A>(a: A): A
identity function.
Type parameters
A
Parameters
a: A
Returns A
Const noop
noop(): void
noop function
Returns void
