@quenk/noni: "data/maybe"
External module "data/maybe"
Index
Classes
Just
Nothing
Interfaces
Maybe
Functions
fromArray
fromBoolean
fromNaN
fromNullable
fromNumber
fromObject
fromString
just
nothing
of
Functions
Const fromArray
fromArray<A>(a: A[]): Maybe<A[]>
fromArray checks an array to see if it's empty
Returns Nothing if it is, Just otherwise.
Type parameters
A
Parameters
a: A[]
Returns Maybe<A[]>
Const fromBoolean
fromBoolean(b: boolean): Maybe<boolean>
fromBoolean constructs Nothing if b is false, Just otherwise
Parameters
b: boolean
Returns Maybe<boolean>
Const fromNaN
fromNaN(n: number): Maybe<number>
fromNaN constructs Nothing if a value is not a number or Just otherwise.
Parameters
n: number
Returns Maybe<number>
Const fromNullable
fromNullable<A>(a: A | undefined | null): Maybe<A>
fromNullable constructs a Maybe from a value that may be null.
Type parameters
A
Parameters
a: A | undefined | null
Returns Maybe<A>
Const fromNumber
fromNumber(n: number): Maybe<number>
fromNumber constructs Nothing if n is 0 Just otherwise.
Parameters
n: number
Returns Maybe<number>
Const fromObject
fromObject<A>(o: A): Maybe<A>
fromObject uses Object.keys to turn see if an object has any own properties.
Type parameters
A
Parameters
o: A
Returns Maybe<A>
Const fromString
fromString(s: string): Maybe<string>
fromString constructs Nothing if the string is empty or Just otherwise.
Parameters
s: string
Returns Maybe<string>
Const just
just<A>(a: A): Maybe<A>
just convenience constructor
Type parameters
A
Parameters
a: A
Returns Maybe<A>
Const nothing
nothing<A>(): Maybe<A>
nothing convenience constructor
Type parameters
A
Returns Maybe<A>
Const of
of<A>(a: A): Maybe<A>
of
Type parameters
A
Parameters
a: A
Returns Maybe<A>
