@quenk/noni: "data/array/sort"
External module "data/array/sort"
Useful functions for sorting data in an array.
The functions are expected to be passed to Array#sort. Defaults to ascending order unless specified otherwise.
Index
Type aliases
Rank
Sorter
Functions
date
natural
number
string
Type aliases
Rank
Rank: 1 | 0 | -1
Rank type.
Sorter
Sorter<A>: (a: A, b: A) => Rank
Sorter function type.
Type parameters
A
Type declaration
(a: A, b: A): Rank
Parameters
a: A
b: A
Returns Rank
Functions
Const date
date(a: string, b: string): Rank
date sorts two strings representing dates.
The dates are passed to the date constructor.
Parameters
a: string
b: string
Returns Rank
Const natural
natural(a?: any, b?: any): Rank
natural sort impelmentation.
Parameters
Default value a: any = ""
Default value b: any = ""
Returns Rank
Const number
number(a: any, b: any): Rank
number sort
Parameters
a: any
b: any
Returns Rank
Const string
string(a: string, b: string): Rank
string sorts two strings by first lower casing them.
Parameters
a: string
b: string
Returns Rank
