@quenk/noni: "data/json/types"
External module "data/json/types"
Index
Interfaces
JSONArray
JSONObject
Type aliases
JSONBoolean
JSONNull
JSONNumber
JSONString
JSONValue
Type aliases
JSONBoolean
JSONBoolean: boolean
JSONBoolean represents a boolen in a JSON document.
JSONNull
JSONNull: null
JSONNull represents a null within a JSON document.
JSONNumber
JSONNumber: number
JSONNumber represents a number in a JSON document.
JSONString
JSONString: string
JSONString represents a string within a JSON document.
JSONValue
JSONValue: JSONObject | JSONArray | JSONString | JSONBoolean | JSONNumber | JSONNull | undefined
JSONValue are values that can appear in a JSON document.
