@quenk/noni: "io/file"
External module "io/file"
Index
Interfaces
StatsM
Type aliases
Contents
Path
Functions
exists
isDirectory
isFile
list
listAbs
listDirs
listDirsAbs
listDirsRec
listFiles
listFilesAbs
listFilesRec
listRec
makeDir
readFile
readTextFile
readdir
removeDir
removeFile
stat
statDir
statDirAbs
statDirRec
unlink
writeFile
writeTextFile
Type aliases
Contents
Contents: string | DataView | object
Contents of a file.
Path
Path: string
Path to a file.
Functions
Const exists
exists(path: Path): Future<boolean>
exists (safe) wrapper.
Parameters
path: Path
Returns Future<boolean>
Const isDirectory
isDirectory(path: Path): Future<boolean>
isDirectory (safe) wrapper.
Parameters
path: Path
Returns Future<boolean>
Const isFile
isFile(path: Path): Future<boolean>
isFile (safe) wrapper.
Parameters
path: Path
Returns Future<boolean>
Const list
list(path: Path): Future<string[]>
list the files/directories found at a path.
Parameters
path: Path
Returns Future<string[]>
Const listAbs
listAbs(path: Path): Future<Path[]>
listAbs is like list except the paths are absolute.
Parameters
path: Path
Returns Future<Path[]>
Const listDirs
listDirs(path: Path): Future<string[]>
listDirs reads a directory path and returns a list of all that are directories.
Parameters
path: Path
Returns Future<string[]>
Const listDirsAbs
listDirsAbs(path: Path): Future<Path[]>
listDirsAbs is like listDirs but provides the absolute path of each directory.
Parameters
path: Path
Returns Future<Path[]>
Const listDirsRec
listDirsRec(path: Path): Future<Path[]>
listDirsRec recursively lists all the directories under a path.
Parameters
path: Path
Returns Future<Path[]>
Const listFiles
listFiles(path: Path): Future<string[]>
listFiles reads a directory path and returns a list of all that are files.
Parameters
path: Path
Returns Future<string[]>
Const listFilesAbs
listFilesAbs(path: Path): Future<Path[]>
listFilesAbs is like listFiles but provides the absoulte path of each file.
Parameters
path: Path
Returns Future<Path[]>
Const listFilesRec
listFilesRec(path: Path): Future<Path[]>
listFilesRec recursively lists all the files under a path.
Parameters
path: Path
Returns Future<Path[]>
Const listRec
listRec(path: Path): Future<Path[]>
listRec applies list recursively.
Parameters
path: Path
Returns Future<Path[]>
Const makeDir
makeDir(path: Path, options?: Record<boolean | number>): Future<void>
makeDir makes a directory at the specified path.
By default will create parents if they do not exist.
NOTE: On node 8.11.3 and prior the fs module does not support parent directory creation so this function will fail if the parent path does not exist.
Parameters
path: Path
Default value options: Record<boolean | number> = {}
Returns Future<void>
Const readFile
readFile(path: Path, options: object): Future<Contents>
readFile (safe) wrapper
Parameters
path: Path
options: object
Returns Future<Contents>
Const readTextFile
readTextFile(path: Path): Future<string>
readTextFile reads the contents of a file as a utf8 encoded text file.
Parameters
path: Path
Returns Future<string>
Const readdir
readdir(path: Path): Future<string[]>
readdir (safe) wrapper
Parameters
path: Path
Returns Future<string[]>
Const removeDir
removeDir(path: Path): Future<void>
removeDir removes a directory and only a directory.
Will fail if the path is not a directory.
Parameters
path: Path
Returns Future<void>
Const removeFile
removeFile(path: Path): Future<void>
removeFile removes a file and only a file.
Will fail if the path is not a file.
Parameters
path: Path
Returns Future<void>
Const stat
stat(path: Path): Future<Stats>
stat (safe) wrapper.
Parameters
path: Path
Returns Future<Stats>
Const statDir
statDir(path: Path): Future<StatsM>
statDir runs a stat on each file/directory found within a directory.
Parameters
path: Path
Returns Future<StatsM>
Const statDirAbs
statDirAbs(path: Path): Future<StatsM>
statDirAbs is like statDir but expands the names to be absolute.
Parameters
path: Path
Returns Future<StatsM>
Const statDirRec
statDirRec(path: Path): Future<StatsM>
statDirRec preforms a stat recursively for each file or directory found at the given path.
Parameters
path: Path
Returns Future<StatsM>
Const unlink
unlink(path: Path): Future<void>
unlink a path from the file system.
Does not matter whether it is a file or directory. Use with caution!
Parameters
path: Path
Returns Future<void>
Const writeFile
writeFile(path: Path, contents: Contents, options: object): Future<void>
writeFile (safe) wrapper.
Parameters
path: Path
contents: Contents
options: object
Returns Future<void>
Const writeTextFile
writeTextFile(path: Path, contents: string): Future<void>
writeTextFile writes the passed contents to a a file location.
Parameters
path: Path
contents: string
Returns Future<void>
