@quenk/noni: "platform/node/module/pointer"
External module "platform/node/module/pointer"
Index
Classes
Failure
Import
Member
Module
Type aliases
Name
Path
Pointer
Position
Token
Variables
STATE_FINISHED
STATE_MEMBER
STATE_PATH
TOKEN_HASH
Functions
compile
compileList
getMember
getPath
interp
isPointer
tokenize
Type aliases
Name
Name: string
Name of an export.
Path
Path: string
Path
Pointer
Pointer: string
Pointer is a syntax for indicating the path to a module and desired export. It has the following syntax: #
where is a valid node module and is the desired export.
Position
Position: number
Position of a token within a pointer string.
Token
Token: Module | Member
Token
Variables
Const STATE_FINISHED
STATE_FINISHED: 3 = 3
Const STATE_MEMBER
STATE_MEMBER: 2 = 2
Const STATE_PATH
STATE_PATH: 1 = 1
Const TOKEN_HASH
TOKEN_HASH: "#" = "#"
Functions
Const compile
compile(ptr: Pointer): Either<Error, Import>
compile a Pointer into an Import object.
Parameters
ptr: Pointer
Returns Either<Error, Import>
Const compileList
compileList(ptrs: Pointer[]): Either<Error, Import[]>
compileList compiles a list of pointers.
If any of the compilations fail the whole process is considered failed.
Parameters
ptrs: Pointer[]
Returns Either<Error, Import[]>
Const getMember
getMember(ptr: Pointer): Name
getMember retrieves the member part of a valid Pointer.
If the ptr is not valid an empty string is returned.
Parameters
ptr: Pointer
Returns Name
Const getPath
getPath(ptr: Pointer): Path
getPath retrieves the module path of a valid Pointer.
If the ptr is not valid an empty string is returned.
Parameters
ptr: Pointer
Returns Path
Const interp
interp(ptr: Pointer, loader?: NodeRequire): Either<Error, Type>
iterp a Pointer as a module import returning the exported member from the specified module.
Parameters
ptr: Pointer
Default value loader: NodeRequire = require
Returns Either<Error, Type>
Const isPointer
isPointer(ptr: string): boolean
isPointer tests whether a string can be used as a valid pointer.
Parameters
ptr: string
Returns boolean
Const tokenize
tokenize(ptr: Pointer): Either<Failure, Token[]>
tokenize a Pointer into its useful lexical parts.
Parameters
ptr: Pointer
Returns Either<Failure, Token[]>
